* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 50px 0 0; /* Add space only at the top */
    font-family: Arial, sans-serif;
    background-color: #dad7cd; /* Light background color */
    color: #d7caca;
  }
  
  .container {
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 25px;
    margin-top: -20px;
    font-size: 2.5rem;
    color: #22223b; /* Darker shade for heading */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow effect */
  }
  
  .main-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
  }

  .logout-button{
    background-color: red;
  }
  
  .left-part {
    flex: 1;
    text-align: left;
    padding-right: 20px;
    animation: slideIn 1s ease-in-out;
    margin-left: 120px;
    margin-top: 60px;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .navbar {
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
  }
  
  .btn {
    padding: 12px 25px;
    background-color: #588157;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.4s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .btn:hover {
    background-color: #3a5a40;
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  
  .description {
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .description h2 {
    font-size: 1.8em;
    margin-bottom: 25px;
    margin-top: 40px;
    color: #22223b;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .description p {
    font-size: 1.1em;
    color: #22223b;
    line-height: 1.5;
    text-align: justify;
  }
  
  .description-item {
    flex: 1;
  }
  
  .description h3 {
    margin-top: 20px;
    font-size: 1.1em;
    color: #22223b;
    line-height: 1.5;
  
  }
  
  .right-part {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: zoomIn 1s ease-in-out;
  }
  
  
  .right-part img {
    margin-left: -150px; 
    margin-top: 60px;
  }
  
  @keyframes zoomIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .right-part img {
    max-width: 120%; /* Make the image slightly bigger */
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease;
  }
  
  .right-part img:hover {
    transform: scale(1.05);
  }
  
  
  /* Custom Alert Box Styling */
  .custom-alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: center;
    z-index: 1000;
  }
  
  .logout { 
    text-align: left; /* Center the button */
    margin-left: 120px;
    
  }
  
  #logout-button {
    padding: 12px 25px;
    background-color: #588157; /* Red color for logout button */
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #logout-button:hover {
    background-color: #3a5a40; /* Darker red on hover */
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  }
  @keyframes zoomIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }