<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <div id="login-alert" class="error"></div> <!-- Alert container added here -->
    <form id="login-form">
      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Enter username" required>

      <label for="password">Password</label>
      <div class="password-container">
        <input type="password" id="password" placeholder="Enter password" required>
        <button type="button" id="toggle-password" aria-label="Show password">👁️</button>
      </div>

      <button type="submit">Login</button>
    </form>
    <div class="link">
      <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
    </div>
  </div>

  <script>
    // Toggle password visibility
    const togglePasswordButton = document.getElementById('toggle-password');
    const passwordInput = document.getElementById('password');

    togglePasswordButton.addEventListener('click', () => {
      const isPasswordVisible = passwordInput.type === 'text';
      passwordInput.type = isPasswordVisible ? 'password' : 'text';
      togglePasswordButton.textContent = isPasswordVisible ? '👁️' : '🙈'; // Toggle icon
    });

    function showAlert(message) {
      const loginAlert = document.getElementById("login-alert");
      loginAlert.textContent = message;
      loginAlert.style.display = 'block'; // Show the alert
    }

    // Handle login form submission
    const loginForm = document.getElementById("login-form");
    loginForm.addEventListener("submit", function (event) {
      event.preventDefault();

      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      })
        .then(response => response.json())
        .then(data => {
          if (data.role === 'user') {
            localStorage.setItem('loggedInUser', username);
            window.location.href = 'user.html';
          } else if (data.role === 'admin') {
            window.location.href = 'admin.html';
          } else {
            showAlert(data.message);
          }
        })
        .catch(error => {
          console.error("Login error:", error);
        });
    });
  </script>

</body>
</html>
