body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="password"] {
  width: 95%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.link {
  text-align: center;
  margin-top: 10px;
}

a {
  color: #007BFF;
  text-decoration: none;
}

.custom-alert {
  display: none;
  color: red;
  padding: 15px;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  font-size: 16px;
  width: 80%;
  text-align: center;
  z-index: 9999;
}

#alertMessage {
  color: red;
  text-align: center;
}

.password-container {
  position: relative;
  width: 100%;
}

#password {
  width: 90%;
  padding-right: 30px; /* Add space for the toggle button */
}

#toggle-password {
  width: 10%;
  position: absolute;
  right: 10px;
  top: 36%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
}


.error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  display: none; /* Initially hidden */
}
