body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.link {
  text-align: center;
  margin-top: 10px;
}

a {
  color: #4CAF50;
  text-decoration: none;
}

/* Align password input and toggle buttons */
.password-container {
  display: flex;
  align-items: center;
  width: 100%;
}

#password,
#confirm-password {
  flex-grow: 1;
  margin-right: 8px;
}

button[type="button"] {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  align-self: center; /* Aligns the button to the center vertically */
}

/* Optional basic styles */
.error {
  color: red;
  font-size: 0.9em;
}
  