
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .main-section {
      /* display: grid; */
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      padding: 20px;
    }

    .section {
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #bill-section {
      display: none;
    }

    h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-size: 14px;
      color: #555;
    }

    input[type="text"], input[type="number"] {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 100%;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .custom-alert {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border: 2px solid #218838;
      border-radius: 8px;
      text-align: center;
      z-index: 1000;
      font-weight: bold;
      font-size: 1.2rem;
      color: #22223B;
    }

    .product-row {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .product-images {
      display: flex;
      gap: 10px;
    }
    
    .product-image {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    
    .product-price {
      margin-left: 20px;
    }
    
    .product-quantity {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }
    
    button {
      padding: 5px 10px;
    }
    
    .quantity-input {
      width: 50px;
      text-align: center;
      margin: 0 10px;
    }
    




    .product-cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    
    .product-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .product-card img {
      max-width: 100%;
      border-radius: 5px;
    }
    
    .product-card h3 {
      margin: 0.5rem 0;
    }
    
    .product-card button {
      padding: 0.5rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .product-card button:hover {
      background-color: #0056b3;
    }
    

    .quantity-controls {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    
    .quantity-input {
      width: 40px;
      text-align: center;
      margin: 0 5px;
    }
    
    .increment-btn,
    .decrement-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .increment-btn:hover,
    .decrement-btn:hover {
      background-color: #0056b3;
    }
    